<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

.google-logo{
    margin: 0;
  position: relative;
  top: 30%;
  left: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(375%); } 

  form.search-bar input[type=text] {
  padding: 10px 23px 10px 30px;
  font-size: 17px;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 25px;
  float: left;
  width: 100%;
  top: 50%;
  background: #ffffff;
}
form.button{
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
form.button{
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(255, 255, 255);
  text-underline-position: auto;
}
.wrapper {
position: relative;
  }
 .search-bar{
  position: absolute;
  top: 50%;

  -ms-transform: translateY(-50%);
  transform: translateY(550%);
  left : 35%;
  
   }  

  .search-Icon {
    position: absolute;
display:flex;
width: 20px;
top: 15%;
  }

</style>


    
    

</head>
</html>
<body>


<!-- google image -->
<div class ="google-logo"> <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-image" ></div>

<!-- search bar -->
<div class = "wrapper">
 <form class="search-bar"  > 
    <input type="text" placeholder="Search.." name="search2" >
  <img class ="search-Icon" src="search_icon.png">
    
    <button>Search</button> 
    <button>I'm Feeling Yucky</button></div>
    

<!--googl app symbol-->    
<i class="material-icons" style="font-size:48px;float:right " >apps</i>
</body>
<footer>
    <ul>
        <li><a href="default.asp">About</a></li>
        <li><a href="news.asp">Store</a></li>
        <li style = "float:right"><a href="contact.asp">Gmail</a></li>
        <li  style = "float:right"><a href="about.asp">Images</a></li>
      </ul> 

</footer>